{
  "name": "rearden/fulltextsearch_solr",
  "description": "fulltextsearch_solr",
  "minimum-stability": "alpha",
  "license": "agpl",
  "authors": [
    {
      "name": "Rearden Logic Inc",
      "email": "rearden@reardenlogic.com"
    }
  ],
  "require": {
    "solarium/solarium": "5.0.1",
    "daita/my-small-php-tools": "dev-master",
    "ext-json": "*"
  }
}
